<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>NeoSnake</title>
    <link rel="stylesheet" href="darksnake.css">
    <link href="ribbons.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="https://cn.bing.com/favicon.ico">
  </head>
  <body class="dark-theme">
<div class="ribbon right blue">
  <a href="https://github.com/DWhirlpool/NeoSnake-New-Tab" style="color:black;">Fork me on GitHub</a>
</div>
<button><a href="snake.html">Bright Mode</a></button>
<u1>Bing NeoSnake</u1>    
<form method=get action="https://cn.bing.com/search">
<input type="text" name="q" placeholder="Bing Search"/>
<input type="submit" value="🔎" />
</form>
    <div class="game-box"><canvas id="canvas" width="400" height="400" style="border:1px solid #00FFFF;"></canvas></div>
    <div class="game-info">
        <h2>NeoSnake</h2>
        <p id="game-status"></p>
        <p id="game-score"></p> 
    </div>
    <script src="app.js"></script>
    <noscript>You Need To Enable JavaScript To View The Full Tab</noscript>
  </body>
</html>