:root {
  --cyan: #00FFFF;
  --white: #ffffff;
  --black: #000000;
}
* {
  color: var(--fontColor);
  font-family: helvetica;
}
body {
    background: var(--bg);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: cyan;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: cyan;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: cyan;
}
.game-box {
            text-align:center;   
 }
.game-info {
            text-align:center; 
            font-family:arial;
            line-height:24px;
}
.light-theme {
  --bg: var(--cyan);
  --fontColor: var(--black);
}

.dark-theme {
  --bg: var(--black);
  --fontColor: var(--cyan);
}
button {
    background-color:#000000;
}
input {
    background-color:#000000;
}